{
  "name": "LocalMesh — P2P Chat & File Share",
  "short_name": "LocalMesh",
  "description": "Zero-install, anonymous local peer-to-peer chat and file sharing over Wi-Fi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "categories": [
    "communication",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Room",
      "short_name": "New",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}